AIRTABLE_BASE_ID=appI0WBhBNcmUfTVG
API_TOKEN=pathCFfrWkg2r7SXE.fc13ecd1e4727178b61b47768cc5dd9f43883681661a8efd8ab58c80abdc26d3
ARTISTS_TABLE_ID=tblvAvLKGyvmG3LrR
TRACKS_TABLE_ID=tblNBA2wtMh7SafzJ
GENRES_TABLE_ID=tblY10fgoHgvQvinc